AddEditPage.xaml

<Page x:Class="БатталовГлазкиSave.AddEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:БатталовГлазкиSave"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="900"
      Title="AddEditPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <!--<Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>-->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>

        </Grid.RowDefinitions>
        
        
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <TextBlock Text="Наименование" HorizontalAlignment="Left" Height="30" Width="120" FontSize="15" Margin="5"/>
            <TextBox Height="25" Width="250" Text="{Binding Title}" Margin="5"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <TextBlock  Text="Адрес" HorizontalAlignment="Left" Height="30" Width="120" FontSize="15" Margin="5"/>
            <TextBox  Height="25" Width="250" Text="{Binding Address}" Margin="5"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <TextBlock Text="Директор" HorizontalAlignment="Left" Height="30" Width="120" FontSize="15" Margin="5"/>
            <TextBox  Height="25" Width="250" Text="{Binding DirectorName}" Margin="5"/>
        </StackPanel>
        <StackPanel Grid.Row="3" Orientation="Horizontal" Grid.RowSpan="2">
            <TextBlock Text="Логотип" HorizontalAlignment="Left" Height="30" Width="Auto" FontSize="15" Margin="5"/>
            <Image Width="200" Height="150" Margin="5" Name="LogoImage" >
                <Image.Source>
                    <Binding Path="Logo"/>
                </Image.Source>
            </Image>
        </StackPanel>

        <StackPanel Grid.Row="9" Grid.Column="0" Orientation="Horizontal">
            <Button Content="Изменить" Name="ChangeButton" Margin="5" FontSize="20" Width="150" Height="35" Click="ChangeButton_Click"/>
        </StackPanel>


        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
            <TextBlock  Text="Тип агента" HorizontalAlignment="Left" Height="30" Width="120" FontSize="15" Margin="5"/>
            <ComboBox FontSize="15" Height="25" Width="100" Name="ComboType" SelectedValue="{Binding AgentTypeID}" SelectedValuePath="Tag">
                <ComboBoxItem Content="МФО" Tag="3"/>
                <ComboBoxItem Content="ООО" Tag="5"/>
                <ComboBoxItem Content="ЗАО" Tag="1"/>
                <ComboBoxItem Content="МКК" Tag="2"/>
                <ComboBoxItem Content="ОАО" Tag="4"/>
                <ComboBoxItem Content="ПАО" Tag="6"/>
            </ComboBox>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
            <TextBlock  Text="Приоритет" HorizontalAlignment="Left" Height="30" Width="120" FontSize="15" Margin="5"/>
            <TextBox  Height="25" Width="250" Text="{Binding Priority}" Margin="5"/>
        </StackPanel>
        
        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
            <TextBlock Text="ИНН" HorizontalAlignment="Left" Height="30" Width="120" FontSize="15" Margin="5"/>
            <TextBox  Height="25" Width="250" Text="{Binding INN}" Margin="5"/>
        </StackPanel>
        
        <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal">
            <TextBlock Text="КПП" HorizontalAlignment="Left" Height="30" Width="120" FontSize="15" Margin="5"/>
            <TextBox  Height="25" Width="250" Text="{Binding KPP}" Margin="5"/>
        </StackPanel>
        
        <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Horizontal">
            <TextBlock Text="Телефон" HorizontalAlignment="Left" Height="30" Width="120" FontSize="15" Margin="5"/>
            <TextBox  Height="25" Width="250" Text="{Binding Phone}" Margin="5"/>
        </StackPanel>
        
        <StackPanel Grid.Row="5" Grid.Column="1" Orientation="Horizontal">
            <TextBlock Text="e-mail" HorizontalAlignment="Left" Height="30" Width="120" FontSize="15" Margin="5"/>
            <TextBox  Height="25" Width="250" Text="{Binding Email}" Margin="5"/>
        </StackPanel>

        <TextBlock Grid.Column="1" Grid.Row="6" FontSize="15" Text="Наименование продукта | Дата продажи | Количество продукта" HorizontalAlignment="Center"></TextBlock>
        <ListView Grid.Column="1" Grid.Row="7" Name="ProductSaleListView" SelectionChanged="ProductSale_SelectionChanged" HorizontalContentAlignment="Stretch" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="300"/>
                            <ColumnDefinition Width="95"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Text="{Binding ProductName}" FontSize="15"></TextBlock>
                        <TextBlock Grid.Column="1" Text="{Binding SaleDate, StringFormat={}{0:dd.MM.yyyy}}" FontSize="15" ></TextBlock>
                        <TextBlock Grid.Column="2" Text="{Binding ProductCount}" FontSize="15" ></TextBlock>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
        <StackPanel Grid.Row="8" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Stretch">
            <ComboBox IsTextSearchEnabled="True" IsEditable="True" Name="ProductNameComboBox" HorizontalAlignment="Stretch" Margin="4" Width="170" />
            <DatePicker Name="DatePickerProduct" HorizontalAlignment="Stretch" Margin="5" Width="100"/>
            <TextBox Name="ProductCountTB" HorizontalAlignment="Stretch" Margin="4" Width="100"/>
            <TextBlock Text="Поиск: " Margin="5" Width="Auto" FontSize="15" />
            <TextBox  Width="100" Margin="5" Name="ProductSerch" TextChanged ="ProductSerch_TextChanged"/>
        </StackPanel>

        <StackPanel Grid.Row="9" Grid.Column="1" Orientation="Horizontal">
            <Button Content="Сохранить" Name="SaveButton" Margin="5" FontSize="20" Width="120" Height="35" Click="SaveButton_Click"/>
            <Button Content="Удалить" Name="DeleteButton" Margin="5" FontSize="20" Width="120" Height="35" Click="DeleteButton_Click"/>
            <Button Name="AddProductSale" Content="Добавить" Click="AddProductSale_Click" FontSize="20" Width="120" Height="35"></Button>
            <Button Name="DeleteProductSale" Content="Удалить позиции" FontSize="20" Width="170" Click="DeleteProductSale_Click" Height="35" Margin="5"></Button>
        </StackPanel>
    </Grid>
</Page>
