AgentPage.xaml

<Page x:Class="БатталовГлазкиSave.AgentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:БатталовГлазкиSave"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="AgentPage" IsVisibleChanged="Page_IsVisibleChanged">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="10">
            <TextBox Name="SearchTextBox" Width="225" Margin="0,0,10,0" TextChanged="SearchTextBox_SelectionChanged"/>

            <ComboBox Name="ComboFilter" SelectionChanged="ComboFilter_SelectionChanged" Width="225" FontSize="15" Height="30">
                <ComboBoxItem Content="Сортировка" IsSelected="True" />
                <ComboBoxItem Content="Наименование по возрастанию" />
                <ComboBoxItem Content="Наименование по убыванию" />
                <ComboBoxItem Content="Скидка по возрастанию" />
                <ComboBoxItem Content="Скидка по убыванию" />
                <ComboBoxItem Content="Приоритет по возрастанию" />
                <ComboBoxItem Content="Приоритет по убыванию" />
            </ComboBox>

            <ComboBox Name="ComboType" SelectionChanged="ComboType_SelectionChanged" Margin="10 0 0 0" FontSize="15" Width="225">
                <ComboBoxItem Content="Фильтрация" IsSelected="True"/>
                <ComboBoxItem Content="МФО" />
                <ComboBoxItem Content="ООО" />
                <ComboBoxItem Content="ЗАО" />
                <ComboBoxItem Content="МКК" />
                <ComboBoxItem Content="ОАО" />
            </ComboBox>
        </StackPanel>

        <ListView Name="AgentListView" Grid.Row="1" SelectionMode="Multiple" SelectionChanged="AgentListView_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Background="{Binding FonStyle}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="450"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        
                        <Image Width="Auto" Height="Auto" Grid.Column="0" Stretch="UniformToFill" HorizontalAlignment="Center" Grid.RowSpan="2" Margin="0 0 10 0">
                            <Image.Source>
                                <Binding Path="Logo" TargetNullValue="/Images/picture.png" />
                            </Image.Source>
                        </Image>

                        <StackPanel Orientation="Vertical"  Grid.Column="2" Grid.Row="1">
                            <TextBlock Text="{Binding Discount, StringFormat= 'Скидка: {0} %'}" FontSize="20" Margin="5 8 0 0" Grid.Column="2" Grid.Row="0"  Opacity="{Binding Discount}"/>
                            <Button Name="EditButton" Content="Редактировать" Click="EditButton_Click" Width="Auto" Height="30" FontSize="20" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Right"/>

                        </StackPanel>
                        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="1">
                            <WrapPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding AgentTypeTitle}" FontSize="20" Margin="2"/>
                                <TextBlock Text="|" FontSize="20" Margin="2"/>
                                <TextBlock Text="{Binding Title}" FontSize="20" Margin="2"/>
                            </WrapPanel>
                            <TextBlock Text="{Binding Prod, StringFormat = Продажи за год: {0}}" HorizontalAlignment="Left" FontSize="15"/>
                            <TextBlock Text="{Binding Phone}" HorizontalAlignment="Left" FontSize="15" />
                            <TextBlock Text="{Binding Priority, StringFormat = Приоритетность: {0}}" HorizontalAlignment="Left" FontSize="15" />
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" Margin="5">
            <Button Content="Изменить приоритет" Name="ChangePriorityButton" Click="ChangePriorityButton_Click" Margin="5"  Visibility="Collapsed"/>
            
            <TextBlock Name="TBCount" FontSize="20" Height="30" ></TextBlock>
            <TextBlock Name="TBAllRecords" FontSize="20" Height="30" Margin="0 0 5 0"></TextBlock>

            <Button x:Name="LeftDirButton" Content="&lt;" HorizontalAlignment="Right" Click="LeftDirButton_Click" Width="15" Height="30" BorderThickness="0" BorderBrush="Transparent" Margin="0 0 0 10" />
            <ListBox Name="PageListBox" FontSize="20" MouseUp="PageListBox_MouseUp" BorderThickness="0" BorderBrush="Transparent" >
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
            <Button x:Name="RightDirButton" Content="&gt;" Click="RightDirButton_Click" Width="15" Height="30" BorderThickness="0" BorderBrush="Transparent" Margin="0 0 0 10"/>
        </StackPanel>

    </Grid>
</Page>
