AgentPage.xaml

<Page x:Class="БатталовГлазкиSave.AgentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:БатталовГлазкиSave"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AgentPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="10">
            <TextBox Name="SearchTextBox" Width="200" Margin="0,0,10,0" TextChanged="SearchTextBox_SelectionChanged"/>

            <ComboBox Name="ComboFilter" SelectionChanged="ComboFilter_SelectionChanged" Width="150">
                <ComboBoxItem Content="Сортировка" IsSelected="True" />
                <ComboBoxItem Content="Наименование по возрастанию" />
                <ComboBoxItem Content="Наименование по убыванию" />
                <ComboBoxItem Content="Скидка по возрастанию" />
                <ComboBoxItem Content="Скидка по убыванию" />
                <ComboBoxItem Content="Приоритет по возрастанию" />
                <ComboBoxItem Content="Приоритет по убыванию" />
            </ComboBox>

            <ComboBox Name="ComboType" SelectionChanged="ComboType_SelectionChanged" Margin="2" FontSize="15" Width="200">
                <ComboBoxItem Content="Все" IsSelected="True"/>
                <ComboBoxItem Content="МФО" />
                <ComboBoxItem Content="ООО" />
                <ComboBoxItem Content="ЗАО" />
                <ComboBoxItem Content="МКК" />
                <ComboBoxItem Content="ОАО" />
            </ComboBox>
        </StackPanel>

        <ListView Name="AgentListView" Grid.Row="1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        
                        <Image Width="Auto" Height="Auto" Grid.Column="0" Stretch="UniformToFill" HorizontalAlignment="Center" Grid.RowSpan="2" Margin="0 0 10 0">
                            <Image.Source>
                                <Binding Path="Logo" TargetNullValue="Images/picture.png" />
                            </Image.Source>
                        </Image>


                        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="1">
                            <WrapPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding AgentTypeTitle}" FontSize="20" Margin="2"/>
                                <TextBlock Text="|" FontSize="20"/>
                                <TextBlock Text="{Binding Title}" FontSize="20" Margin="2"/>
                            </WrapPanel>
                            <TextBlock Text="Продажи за год: " HorizontalAlignment="Left"/>
                            <TextBlock Text="{Binding Phone}" HorizontalAlignment="Left" />
                            <TextBlock Text="{Binding Priority}" HorizontalAlignment="Left" />
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</Page>
