Эксперемент.xaml

<Page x:Class="БатталовГлазкиSave.Эксперемент"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:БатталовГлазкиSave"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Эксперемент" Background="AntiqueWhite">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Height="Auto" Margin="0 10 0 10">
            <TextBox Height="Auto" Margin="5" Width="300"/>
            <ComboBox Height="Auto" Margin="20 5 5 5" Width="300">
                <ComboBoxItem Content="Сортировка" IsSelected="True"/>
                <ComboBoxItem Content="2"/>
                <ComboBoxItem Content="3"/>
            </ComboBox>
            <ComboBox Height="Auto" Margin="20 5 5 5" Width="100">
                <ComboBoxItem Content="Все типы" IsSelected="True"/>
                <ComboBoxItem Content="2"/>
                <ComboBoxItem Content="3"/>
            </ComboBox>
        </StackPanel>
        <ListView Grid.Row="1" Name="ListView_эксперемент">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                <Image Source="/Images/Глазки-save.ico" Grid.Column="0" Grid.Row="1" />
                <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Vertical">
                            <TextBlock Grid.Column="1" Grid.Row="1" Text="Название агента" FontSize="20" Height="Auto" HorizontalAlignment="Left"/>
                            <TextBlock Text="Инфа из биндинга" Height="Auto" Width="Auto" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="1"/>
                            <TextBlock Text="Инфа из биндинга" Height="Auto" Width="Auto" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="1"/>
                        </StackPanel>
                    </Grid>
               
        </ListView>
    </Grid>
</Page>
